
<!DOCTYPE html>
<html lang="en">
<head>
				
			<link rel="stylesheet" href="yes.css">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="UTF-8">
				<title>yieee, chat mo na ako</title>
</head>
<body>
				<div class="kilig">
								
								
				<img src="https://c.tenor.com/zqm6WMNOXm0AAAAC/peachcute-peachhappy.gif" alt="">
				<audio src="y2mate.com - Buddy Castle  Youre My Honey Bunch Lyrics.mp3"></audio>
				<img src="https://c.tenor.com/s--312__jnoAAAAC/kermit-kermit-love.gif" alt="">
				<p class="ay">yieee, chat mo na ako usap na us</p>
				<audio id="sound" controls autoplay src="Y2meta.app - James Reid and Nadine Lustre — Hanap-Hanap (Lyric Video with Chords) (128 kbps).mp3"></audio>
				<p class="ay">i love you my honeybunch sugar pumpy-umpy-umpkin mwamwa</p>
				<img src="KILIG.jpg" alt="">
      
				</div>
	
</body>
</html>